input::-webkit-input-placeholder 
   color: #818281 !important
input::-moz-placeholder
   color: #818281 !important
input:-ms-input-placeholder 
   color: #818281 !important
input:-moz-placeholder 
   color: #818281 !important
.menu-btn, .menu
   display: none
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0.4
   pointer-events: none
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.mob, .pag
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.pag 
   display: none !important
.arrows 
   align-items: center
   position: absolute
   bottom: 45px
   left: 48px
   z-index: 5
   div 
      display: flex
      align-items: center
      cursor: pointer
      justify-content: center
      background: white 
      border-radius: 6px 
      width: 33px
      height: 33px
      padding: 8px
      transition: 0.5s
      .svg 
         width: 100%
         height: 100%
         path 
            fill: $green
      &:first-child
         margin-right: 17px
         transform: rotate(180deg)
      &:hover 
         background: $green
         .svg 
            path 
               fill: white
.nav 
   padding: 30px 0
   &__socials 
      a 
         width: 20px
         height: 20px
      .svg 
         width: 20px
         height: 20px
         path 
            fill: rgb(129,130,129)
      a 
         margin-right: 10px
         &:hover 
            .svg 
               path 
                  fill: $green
         &:last-child
            margin-right: 0
   &__logo 
      display: flex
      align-items: center
      justify-content: center
      width: 170px
      img 
         object-fit: contain
         width: 100%
         height: 100%
   &__box 
      justify-content: space-between
      align-items: center
      margin-top: -10px
      margin-bottom: -10px
   &__list
      flex-wrap: wrap 
      justify-content: flex-start
      position: relative
      top: 10px
      left: -24px
      li 
         margin-right: 8px
         position: relative
         &:after 
            content: ""
            display: block
            position: absolute
            bottom: -50px
            cursor: pointer
            left: 0
            width: 100%
            height: 50px
            background: transparent
         &:last-child
            margin-right: 0
         a 
            width: 100%
            height: max-content
            border: 1px solid rgb(129,130,129)
            display: flex
            color: #4e4e4d
            padding: 0 15px 
            width: max-content
            font-family: 'Montserrat'
            align-items: center
            text-transform: uppercase
            justify-content: center
            border-radius: 40px
            font-size: 11px
            font-weight: 600
         ul 
            opacity: 0
            position: absolute
            pointer-events: none
            transition: 0.5s
            top: 210%
            left: 0
            border: 1px solid rgb(129,130,129)
            padding-top: 18px
            z-index: 5
            width: max-content
            background: white
            border-radius: 5px
            padding-bottom: 18px
            li 
               margin-bottom: 15px
               &:after 
                  display: none !important
               &:last-child
                  margin-bottom: 0
               a 
                  font-weight: 400
                  display: block
                  font-size: 12px
                  line-height: 120%
                  text-transform: none !important
                  background: transparent !important
                  color: black !important
                  border: none !important
                  &:hover 
                     color: $green!important
         &:hover 
            ul 
               opacity: 1
               pointer-events: inherit
            a
               background: $green
               border: 1px solid $green
               color: white
   &__tel 
      color: #4e4e4d
      font-size: 23px
      font-weight: 600
      font-family: 'Montserrat'
      margin-right: 34px
      &:hover 
         color: $green
   &__info 
      display: flex
      position: relative
      top: 10px
      align-items: center
.header
   background: #f9f9f9
   padding-bottom: 60px
   &__wrap 
      position: relative
      justify-content: space-between
   .swiper1 
      overflow: hidden
      width: 100%
      border-radius: 20px
      max-width: 74.5%
      height: 424px
      .swiper-slide 
         position: relative
         border-radius: 20px
         overflow: hidden
         padding: 40px
         height: 100%
         &:after 
            content: ""
            display: block
            background: rgba(0, 0, 0, 0.4)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
   &__pic 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   &__area 
      width: 100%
      max-width: 23.5% 
      border-radius: 20px
      overflow: hidden
      background: #005838
      padding: 30px 30px
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 144%)
      display: flex
      flex-direction: column 
      align-items: flex-start
      span 
         display: block
         font-family: 'Montserrat'
         line-height: 100% 
         color: white 
         font-size: 82px
         font-weight: 600
         margin-bottom: 3px
      p 
         color: white
         font-weight: 500 
         font-size: 31px
         margin-bottom: 8px
         line-height: 120%
   &__link 
      color: white 
      font-size: 14px
      &:hover 
         color: #f59303
   &__top 
      justify-content: space-between
      position: relative
      z-index: 2
   &__right 
      p 
         margin-bottom: 0px
         color: white
         font-size: 13px
         font-weight: 600
         font-family: 'Montserrat'
      span
         color: white
         text-align: center
         font-weight: 600
         font-family: 'Montserrat'
         display: block
         font-size: 16px
   &__left 
      p 
         color: white
         font-size: 13px
         margin-top: 4px
         font-weight: 400
         font-family: 'Montserrat'
   &__more 
      align-items: center
      font-family: 'Montserrat'
      color: white 
      margin-top: auto
      font-size: 13px
      .svg 
         margin-left: 5px
         width: 10px
         height: 10px
         position: relative
         top: 1px
         path 
            fill: white
      &:hover 
         color: #f59303
         .svg 
            path 
               fill: #f59303
   &__row 
      justify-content: space-between
      margin-top: 71px
      align-items: center
   &__content 
      width: 100%
      max-width: 51%
      h2 
         position: relative
         margin-bottom: 20px
         &:before 
            content: ""
            display: block
            width: 267px
            height: 1px
            position: absolute
            top: -22px
            left: 0
            background: $green
      p 
         font-size: 18px
         width: 100%
         max-width: 83%
   &__line 
      flex-wrap: wrap 
      justify-content: center
      width: 100%
      max-width: 35%
      div 
         text-align: center
         width: 50%
         &:first-child
            margin-bottom: 54px
            width: 100%
         span 
            display: block
            color: $green
            line-height: 100% 
            font-family: 'Montserrat'
            font-size: 46px
            margin: 0 auto 5px
            font-weight: 600
            small 
               font-size: 34px
         p 
            line-height: 100% 
            font-size: 11px
            font-family: 'Montserrat'
            color: #4e4e4d
            font-weight: 600
.main 
   padding: 40px 0 64px
   h2 
      margin-bottom: 30px
   &__local 
      align-items: center
      margin-bottom: 5px
      font-size: 21px
      img 
         margin-right: 9px
         width: 21px
   &__time
      align-items: center
      margin-bottom: 5px
      font-size: 21px
      img 
         margin-right: 9px
         width: 21px
   &__btn 
      width: 180px
      height: 41px
      border-radius: 10px
      font-size: 16px
      font-weight: 400
      margin-top: 18px
      .svg 
         margin-left: 15px
      &:hover 
         background: #f59303
         color: white
   &__wrap 
      position: relative
      .swiper2, .swip
         overflow: hidden
         .swiper-slide
            & >
               img 
                  width: 100%
                  overflow: hidden
                  border-radius: 10px 
                  height: 224px
                  margin-bottom: 6px
            h3 
               font-size: 20px
               color: $green
               line-height: 100%
               margin-top: 0
               font-family: 'Montserrat'
               font-weight: 500
               margin-bottom: 42px
   .arrows
      bottom: inherit
      left: 0
      top: 40%
      z-index: 5
      width: 100%
      justify-content: space-between
      div
         position: relative
         width: 25px
         height: 25px
         padding: 5px
         &:before 
            position: absolute
            top: 50%
            left: 50%
            margin-left: -30px
            content: ""
            margin-top: -30px
            display: block
            width: 60px
            height: 60px
            border-radius: 8px
            background: #c5c5c5
            opacity: 0.4
            z-index: -1
         .svg 
            position: relative
            z-index: 3
         &:first-child
            left: -10px
         &:nth-child(2)
            right: -10px
.info 
   padding: 98px 0
   background: #f9f9f9
   &__top 
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 116px
   &__pic 
      width: 39%
      height: 333px
      overflow: hidden
      border-radius: 30px
      object-fit: cover
   &__content 
      width: 100%
      max-width: 52%
      h2 
         position: relative
         margin-bottom: 20px
         &:before 
            content: ""
            display: block
            width: 267px
            height: 1px
            position: absolute
            top: -22px
            left: 0
            background: $green
      p 
         margin-bottom: 20px
         font-size: 17px
         &:last-child
            margin-bottom: 0
   .arrows
      bottom: inherit
      left: 0
      top: 40%
      z-index: 5
      width: 100%
      justify-content: space-between
      div
         position: relative
         width: 25px
         height: 25px
         padding: 5px
         &:before 
            position: absolute
            top: 50%
            left: 50%
            margin-left: -30px
            content: ""
            margin-top: -30px
            display: block
            width: 60px
            height: 60px
            border-radius: 8px
            background: #c5c5c5
            opacity: 0.4
            z-index: -1
         .svg 
            position: relative
            z-index: 3
         &:first-child
            left: -10px
         &:nth-child(2)
            right: -10px
   .swiper4, .swiper3 
      overflow: hidden
      .swiper-slide
         display: flex
         flex-direction: column 
         align-items: flex-start
         height: auto
         img 
            width: 100%
            object-fit: cover 
            border-radius: 15px 
            height: 236px
            margin-bottom: 10px
   .tabs__nav 
      display: flex
      align-items: center
      justify-content: space-between
      overflow: hidden
      background: $green
      padding: 4px
      width: 137px
      border-radius: 8px
      margin-bottom: 19px
      a 
         display: flex
         align-items: center
         justify-content: center
         width: 50%
         border-radius: 4px
         padding: 0 5px
         font-size: 13px
         color: white
         height: 24px
         &:hover 
            opacity: 0.7
      .tabs__btn_active
         color: white !important
         background: #f59303
         opacity: 1 !important
   &__title 
      color: #f59303
      font-size: 15px
      margin-bottom: 10px
      line-height: 100%
   &__data
      font-size: 11px
      line-height: 100%
      margin-bottom: 10px
   &__text 
      font-size: 12px
      margin-bottom: 6px
      line-height: 125%
   &__btn 
      margin-top: auto
      width: 122px
      height: 33px
      border-radius: 6px
      font-size: 12px
      &:hover 
         background: #f59303
         color: white
.video 
   &__wrap 
      overflow: hidden
      background: $green
      padding: 30px 25px
      border-radius: 15px
   h2 
      font-size: 15px
      color: white
      font-family: 'Arial', sans-serif
      margin-bottom: 15px
   &__row 
      justify-content: space-between
   &__item 
      width: 32%
      cursor: pointer
      position: relative
      p 
         font-family: 'Montserrat'
         font-weight: 600
         transition: 0.5s
         color: white
         margin-bottom: 8px
         font-size: 13px
         text-transform: uppercase
      .svg 
         position: absolute
         left: 50%
         bottom: 85px
         width: 84px
         height: auto
         margin-left: -42px
      img 
         width: 100%
         height: 236px
         border-radius: 15px
         object-fit: cover
      &:hover 
         p 
            color: #f59303
         .svg 
            path 
               fill: #f59303
.order 
   padding: 38px 0 69px
   h2 
      color: #151616
      font-size: 15px
      margin-bottom: 10px
      font-family: 'Arial', sans-serif
   p 
      font-size: 12px
      font-family: 'Montserrat'
      margin-bottom: 8px
   &__form 
      display: flex
      align-items: flex-end
      button 
         width: 151px
         height: 33px
         margin-left: 0px
         border: none
         font-size: 12px
         &:hover 
            background: #f59303
            color: white
      label 
         display: block
         margin-bottom: 4px
         font-size: 14px
   &__item 
      margin-right: 12px
      width: 207px
      input 
         width: 100%
         height: 32px
         padding-left: 10px
         font-size: 14px
         color: #000
         border: 2px solid #818281
         border-radius: 8px
         &:focus 
            border: 2px solid #f59303 !important
.footer 
   background: #21232b
   padding: 21px 0 30px
   &__top 
      justify-content: space-between
      margin-bottom: 13px
   &__item 
      p 
         color: white
         margin-bottom: 9px
         font-size: 12px
         line-height: 110%
         font-family: 'Montserrat'
         font-weight: 600
      a 
         color: white
         font-size: 11px
         font-family: 'Montserrat'
         display: block
         font-weight: 400
         line-height: 110%
         margin-bottom: 2px
         &:hover 
            color: #f59303
   &__text 
      color: white 
      font-size: 12px
      margin-bottom: 10px
   &__bottom 
      justify-content: space-between
      align-items: center
   &__list 
      flex-wrap: wrap 
      li 
         margin-right: 16px
         a 
            color: white 
            font-size: 10px
            &:hover 
               color: #f59303
   &__info 
      align-items: center
      .nav__socials 
         a 
            width: 22px
            height: 22px
            .svg 
               width: 100%
               height: 100%
            &:hover 
               .svg 
                  path 
                     fill: #f59303
      p 
         margin: 0 30px 0 36px 
         color: white 
         font-size: 14px
   &__form 
      display: flex
      height: 30px
      justify-content: space-between
      input 
         height: 100%
         padding-left: 10px
         font-size: 14px
         color: #000
         width: 241px
         border-radius: 3px 0 0 3px
         text-align: center
      button 
         height: 100%
         font-size: 12px
         width: 100px
         background: #f59303
         border: none
         border-radius: 0px 3px 3px 0px
         &:hover 
            background: $green
            color: white
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 28px
   flex-wrap: wrap
   a 
      color: rgba(32, 32, 32, 0.5)
      font-size: 14px
      font-weight: 500
      line-height: 18px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(32, 32, 32, 0.5) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $green
.page 
   .header
      padding: 0 0 10px
      margin-bottom: 0px
      background: #f5f5f5
.about 
   padding-bottom: 50px
   background: #f9f9f9
   h1 
      color: $green
      margin-bottom: 40px
   &__wrap 
      p 
         margin-bottom: 25px
         font-size: 18px
         strong 
            font-size: 19px
            font-weight: 600
            text-transform: uppercase
         .green 
            font-weight: bold
      .about__per
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__item 
      margin-bottom: 50px
      align-items: center
      justify-content: space-between
      h2
         font-size: 19px
         font-weight: 600
         text-transform: uppercase
         margin-bottom: 15px
         display: block
      img 
         overflow: hidden
         object-fit: cover 
         width: 39%
         border-radius: 30px
         height: 333px
      span 
         font-weight: 600
   &__content 
      width: 100%
      max-width: 52% 
   &__title 
      font-size: 19px
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 30px
      display: block
      color: #005232
   &__area 
      background: #f9f9f9
      padding: 50px 0
      &:nth-child(2n)
         background: white
      h2 
         font-weight: 700
         margin-bottom: 25px
         position: relative
         font-size: 36px
         &:before 
            content: ""
            width: 250px
            height: 1px
            background: $green
            display: block
            margin-bottom: 10px
   &__flex 
      justify-content: space-between
      align-items: flex-start
   &__left 
      width: 53%
   &__right 
      width: 40%
      img 
         width: 100%
         overflow: hidden
         border-radius: 40px
      p 
         text-transform: uppercase
         color: $green
         font-size: 20px
         font-weight: 600
         margin-top: 10px
         font-family: 'Montserrat'
   &__photo 
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   &__name 
      text-transform: uppercase
      color: $green
      font-weight: 600
      font-family: 'Montserrat'
      font-size: 19px !important
      margin-top: 10px
      margin-bottom: 17px !important
   &__main 
      margin-top: 50px
